Jared
Super Easy
00:01:00

Alex
Hard
00:10:05

John
Hard
00:05:05

Michael
Easy
00:11:05

Austin
Medium
00:07:05

Jacob
Medium
00:08:15

Jean
Easy
00:02:11

Tony
Super Easy
00:02:11

Jared
Easy
00:01:06

Gabe
Super Easy
00:03:04

Brad
Super Easy
00:04:01

Jenny
Super Easy
00:05:01

Otto
Super Easy
00:06:01

Johnson
Hard
00:02:05

June
Hard
00:03:05

Jackson
Hard
00:04:05

Juniper
Hard
00:05:05

Tyrone
Medium
00:01:05

Rigby
Medium
00:02:05

Ethan
Medium
00:03:05

Ian
Medium
00:04:05

Europa
Easy
00:01:06

Ronny
Easy
00:02:06

William
Easy
00:03:06

Queen
Easy
00:04:06

Video Demo
Super Easy
00:00:28

